<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Bootstrap, Landing page, Template, Registration, Landing">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Grayrids">
    <title>Weblens</title>
	  <link rel="shortcut icon" href="img/favicon_io/favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/simple-line-icons.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	  <link rel="stylesheet" href="css/main.css">
	  		<!-- Magnific Popup Css -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Paradise Slider Main Style Sheet -->
    <link href="css/full_width_animated_layers_003.css" rel="stylesheet" media="all">
  </head>
  <body>
  	<!-- Header Section Start -->
    <header id="hero-area">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top scrolling-navba bg-white" id="white-bg">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img class="image" src="img/3cH4iQ-LogoMakr.png" alt=""></a>
          </div>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item">
                <a class="nav-link" href="#hero-area">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portfolios">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#team">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pricing">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Mobile Menu Start -->
      <ul class="mobile-menu">
        <li>
          <a href="#hero-area">Home</a>
        </li>
        <li>
          <a href="#about">About Us</a>
        </li>
        <li>
          <a href="#services">Services</a>
        </li>
        <li>
          <a href="#portfolios">Portfolio</a>
        </li>
        <li>
          <a href="#pricing">Pricing</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
      </ul>
      <!-- Mobile Menu End -->


	   <!-- Paradise Slider -->
	<div id="fw_al_003" class="carousel slide carousel-fade ps_control_bsquare swipe_x ps_easeOutQuint" data-ride="carousel" data-pause="hover" data-interval="5000" data-duration="2000">

		<!-- Wrapper For Slides -->
		<div class="carousel-inner" role="listbox">

			<!-- First Slide -->
			<div class="carousel-item active">
				<!-- Slide Background -->
				<div class="overlay"></div>
				<img class="img-fluid" src="img/slider1.jpg" alt="fw_al_003_01" />

				<!-- Slide Text Layer -->
				<div class="fw_al_003_slide">
					<h1 data-animation="animated fadeInDown">Business is it self a power</h1>
					<p data-animation="animated fadeIn">It is a long established fact that a reader will be distracted
					by the readable content of a page when looking at its layout.<br>The point of using Lorem Ipsum is that
					it has a more-or-less normal.</p>
					<a href="#" data-animation="animated fadeInUp">Read More</a>
				</div>
			</div>
			<!-- End of Slide -->

			<!-- Second Slide -->
			<div class="carousel-item">

				<!-- Slide Background -->
				<div class="overlay"></div>
				<img class="img-fluid" src="img/slider2.jpg" alt="fw_al_003_02" />

				<!-- Slide Text Layer -->
				<div class="fw_al_003_slide">
					<h1 data-animation="animated fadeInDown">Exchange Creativity & Ideas</h1>
					<p data-animation="animated fadeIn">It is a long established fact that a reader will be distracted
					by the readable content of a page when looking at its layout.<br>The point of using Lorem Ipsum is that
					it has a more-or-less normal.</p>
					<a href="#" data-animation="animated fadeInUp">Read More</a>
				</div>
			</div>
			<!-- End of Slide -->

			<!-- Third Slide -->
			<div class="carousel-item">
				<div class="overlay"></div>
				<!-- Slide Background -->

				<img class="img-fluid" src="img/slider3.jpg" alt="fw_al_003_03" />

				<!-- Slide Text Layer -->
				<div class="fw_al_003_slide">
					<h1 data-animation="animated fadeInDown">The Best Business</h1>
					<p data-animation="animated fadeIn">It is a long established fact that a reader will be distracted
					by the readable content of a page when looking at its layout.<br>The point of using Lorem Ipsum is that
					it has a more-or-less normal.</p>
					<a href="#" data-animation="animated fadeInUp">Read More</a>
				</div>
			</div>
			<!-- End of Slide -->

		</div><!-- End of Wrapper For Slides -->

		<!-- Left Control -->
		<a class="carousel-control-prev" href="#fw_al_003" data-slide="prev">
			<span class="fa fa-angle-left" aria-hidden="true"></span>
		</a>
		<!-- Right Control -->
		<a class="carousel-control-next" href="#fw_al_003" data-slide="next">
			<span class="fa fa-angle-right" aria-hidden="true"></span>
		</a>

	</div> <!-- End Paradise Slider -->

    </header>
    <!-- Header Section End -->

    <!-- About Section Start -->
    <section id="about" class="section">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-12">
            <div class="section-header">
              <h2 class="section-title wow fadeInUp">About Us</h2>
              <div class="section-heading-line"></div>
            </div>
      			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
      			<div class="section-button">
      				<a class="shadow-none btn btn-common text-capitalize">read more</a>
      			</div>
    		  </div>

    		  <div class="col-lg-6 col-md-6 col-sm-12 col-12">
    			  <div class="video-section-area">
              <div class="image-here">
                  <img class="img-fluid image-shadow wow rollIn Center mb-30" data-wow-delay="1s" src="img/video.jpg" alt="">
              </div>
            </div>
    		  </div>
        </div>
      </div>
    </section>
    <!-- About Section End -->

	<section id="solutions" class="solutions bg-light section">
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-sm-12 col-12 wow fadeIn  animated" data-wow-delay=".1s" data-wow-duration="1.5s" style="animation-duration: 1.5s; animation-delay: 0.1s; animation-name: fadeIn;">
					<img src="img/home.jpg" class="rounded-border shadow-primary full-width img-fluid" alt="img">
				</div>

				<div class="col-md-7 col-sm-12 col-12"><div class="pl-45-md">
					<div class="section-heading left-holder wow fadeIn  animated" data-wow-delay=".1s" style="animation-delay: 0.1s; animation-name: fadeIn;">
						<h3 class="bold">We provide the solutions to grow your business
							<span class="italic libre-baskerville text-clr">From Good to Great.</span>
						</h3>
					<div class="section-heading-line">
					</div>
					</div>
				<div class="text-content-big mt-10 wow fadeIn  animated" data-wow-delay=".15s" style="animation-delay: 0.15s; animation-name: fadeIn;">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim
					ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodoconsequat. Duis aute irure dolor in reprehenderit
					in voluptate velit esse.cillum dolore eu fugiat nulla pariatur.</p>
				</div>

				<div class="mt-25 wow fadeIn  animated" data-wow-delay=".2s" style="animation-delay: 0.2s; animation-name: fadeIn;">
					<ul class="primary-list">
						<li><i class="fa fa-check-square"></i>Immigration consultant, Information technology consulting</li>
						<li><i class="fa fa-check-square"></i>Consultant pharmacist Creative consultant</li>
						<li><i class="fa fa-check-square"></i>Employment consultant Environmental consultant</li>
					</ul>
				</div>

				<div class="mt-40 wow fadeIn  animated" data-wow-delay=".25s" style="animation-delay: 0.25s; animation-name: fadeIn;">
					<div class="process-steps-xs">
						<ul class="left-holder row">
							<li class="col-md-3 col-sm-6 col-6">
						<div class="process-step-xs center-holder">
							<div class="process-step-icon">
								<i class="fa fa-cog"></i>
							</div>
							<h3>Investment</h3>
						</div>
							</li>
							<li class="col-md-3 col-sm-6 col-6">
								<div class="process-step-xs center-holder">
									<div class="process-step-icon">
										<i class="fa fa-dollar"></i>
									</div>
									<h3>Strategist</h3>
								</div>
							</li>

							<li class="col-md-3 col-sm-6 col-6">
								<div class="process-step-xs center-holder">
									<div class="process-step-icon">
										<i class="fa fa-bullhorn"></i>
									</div>
									<h3>Marketing</h3>
								</div>
							</li>

							<li class="col-md-3 col-sm-6 col-6">
								<div class="process-step-xs center-holder">
									<div class="process-step-icon">
										<i class="fa fa-camera-retro"></i>
									</div>
									<h3>Insurance</h3>
								</div>
							</li>
						</ul>
					</div>
				</div>

				</div>
				</div>
			</div>
		</div>
	</section>

    <!-- Services Section Start -->
    <section id="services" class="services section">
      <div class="container">
        <div class="section-header text-center">
          <h2 class="section-title wow fadeInUp">Our Services</h2>
          <div class="section-heading-line-services"></div>
        </div>
        <div class="row">
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="service-box text-center">
                  <div class="icon">
                    <i class="icon-settings"></i>
                  </div>
                  <h3><a href="#">Web Developer</a></h3>
                  <p>Lorem ipsum dolor sit amet, conse ctetur<br> nostrud exercitation ullamco.</p>
                </div>
              </div>
              <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="service-box text-center">
                  <div class="icon">
                    <i class="icon-graph"></i>
                  </div>
                  <h3><a href="#">Graphic Design</a></h3>
                  <p>Lorem ipsum dolor sit amet, conse ctetur<br> nostrud exercitation ullamco.</p>
                </div>
              </div>
              <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="service-box text-center">
                  <div class="icon">
                    <i class="icon-camera"></i>
                  </div>
                  <h3><a href="#">Photograph</a></h3>
                  <p>Lorem ipsum dolor sit amet, conse ctetur<br> nostrud exercitation ullamco.</p>
                </div>
              </div>
              <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="service-box text-center">
                  <div class="icon">
                    <i class="icon-screen-tablet"></i>
                  </div>
                  <h3><a href="#">App Development</a></h3>
                  <p>Lorem ipsum dolor sit amet, conse ctetur<br> nostrud exercitation ullamco.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-12 col-xs-12 text-center">
            <div class="services-img">
              <img src="img/services-img.png" alt="services-img" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services Section End -->

    <!-- Call-to-Action Section start -->
    <section class="calltoaction-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-12 text-left">
                    <h2 class="calltoaction-title">Be one of them today. 22,000+ People trust Us.</h2>
                </div>

                <div class="col-md-4 col-sm-12 text-right">
                    <div class="col-to-action-button">
                        <a href="#" class="welcom-btn"> Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Call-to-Action Section End -->

    <!-- Portfolio Section -->
    <section id="portfolios" class="section bg-light">
      <!-- Container Starts -->
      <div class="container">
        <div class="section-header text-center">
          <h2 class="section-title wow fadeInUp">Portfolio</h2>
          <div class="section-heading-line"></div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <!-- Portfolio Controller/Buttons -->
            <div class="controls text-center wow fadeInUp" data-wow-delay=".6s">
              <a class="control mixitup-control-active btn btn-common" data-filter="all">
                All
              </a>
              <a class="control btn btn-common" data-filter=".marketing">
                Design
              </a>
              <a class="control btn btn-common" data-filter=".planning">
                Development
              </a>
              <a class="control btn btn-common" data-filter=".research">
                Print
              </a>
            </div>
            <!-- Portfolio Controller/Buttons Ends-->

            <!-- Portfolio Recent Projects -->
            <div id="portfolio" class="row wow fadeInUp" data-wow-delay="0.8s">
              <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix marketing planning">
                <div class="portfolio-item">
                  <div class="portfolio-img">
                    <img src="img/portfolio/img1.jpg" alt="" />
                  </div>
                  <div class="portfoli-content">
                    <div class="sup-desc-wrap">
                      <div class="sup-desc-inner">
                        <div class="sup-meta-wrap">
                          <a class="sup-title" href="#"><h4>GeckPro</h4></a>
                          <p class="sup-description">Responsive Wordpress Onepage Template</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix planning">
                <div class="portfolio-item">
                  <div class="portfolio-img">
                    <img src="img/portfolio/img2.jpg" alt="" />
                  </div>
                  <div class="portfoli-content">
                    <div class="sup-desc-wrap">
                      <div class="sup-desc-inner">
                        <div class="sup-meta-wrap">
                          <a class="sup-title" href="#"><h4>GeckBlog</h4></a>
                          <p class="sup-description">Responsive Wordpress Onepage Template</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix research">
                <div class="portfolio-item">
                  <div class="portfolio-img">
                    <img src="img/portfolio/img3.jpg" alt="" />
                  </div>
                  <div class="portfoli-content">
                    <div class="sup-desc-wrap">
                      <div class="sup-desc-inner">
                        <div class="sup-meta-wrap">
                          <a class="sup-title" href="#"><h4>Remy</h4></a>
                          <p class="sup-description">Responsive Wordpress Onepage Template</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix marketing research">
                <div class="portfolio-item">
                  <div class="portfolio-img">
                    <img src="img/portfolio/img4.jpg" alt="" />
                  </div>
                  <div class="portfoli-content">
                    <div class="sup-desc-wrap">
                      <div class="sup-desc-inner">
                        <div class="sup-meta-wrap">
                          <a class="sup-title" href="#"><h4>Remy</h4></a>
                          <p class="sup-description">Responsive Wordpress Onepage Template</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix marketing planning">
                <div class="portfolio-item">
                  <div class="portfolio-img">
                    <img src="img/portfolio/img5.jpg" alt="" />
                  </div>
                  <div class="portfoli-content">
                    <div class="sup-desc-wrap">
                      <div class="sup-desc-inner">
                        <div class="sup-meta-wrap">
                          <a class="sup-title" href="#"><h4>GeckPro</h4></a>
                          <p class="sup-description">Responsive Wordpress Onepage Template</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix planning research">
                <div class="portfolio-item">
                  <div class="portfolio-img">
                    <img src="img/portfolio/img1.jpg" alt="" />
                  </div>
                  <div class="portfoli-content">
                    <div class="sup-desc-wrap">
                      <div class="sup-desc-inner">
                        <div class="sup-meta-wrap">
                          <a class="sup-title" href="#"><h4>Coelho</h4></a>
                          <p class="sup-description">Responsive Wordpress Onepage Template</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Container Ends -->
    </section>
    <!-- Portfolio Section Ends -->

	<section id="available" class="section available">
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-sm-12 col-12">
				<div class="section-header">
				  <h2 class="section-title wow fadeInUp">For Smart Solutions</h2>
          <div class="section-heading-line"></div>
				</div>
				<div class="text-content wow fadeIn  animated" data-wow-delay=".15s" style="animation-delay: 0.15s; animation-name: fadeIn;">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua.
					Ut enim ad minim veniam,quis nostrud exercitation ullamco.</p>										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. 										</p>
				</div>
					<div class="mt-15 wow fadeIn  animated" data-wow-delay=".2s" style="animation-delay: 0.2s; animation-name: fadeIn;">
						<div class="section-button">
							<a class="shadow-none btn btn-common text-capitalize">contact us</a>
						</div>
					</div>
				</div>

				<div class="col-md-6 col-sm-12 col-12 offset-md-1 wow fadeIn  animated" data-wow-delay=".2s" data-wow-duration="1.5s" style="animation-duration: 1.5s; animation-delay: 0.2s; animation-name: fadeIn;">
					<img class="img-fluid" src="img/pixel_map.png" alt="img" id="pixel_map">
				</div>
			</div>
		</div>
	</section>

    <!-- Why Section Start -->
    <div id="why" class="why section">
      <div class="container">
        <div class="row">

    			<div class="col-md-4 col-sm-12 col-xs-12">
            <div class="section-right">
              <div class="section-header-right">
              <h2 class="section-title wow fadeInUp">Our Skills</h2>
              <div class="section-heading-line"></div>
            </div>
            <div class="section-skills wow fadeInDown">
                <h3>Web Design</h3>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:80%">
                    80%
                  </div>
                </div>
            </div>

            <div class="section-skills wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="400ms">
                <h3>Web Development</h3>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:70%">
                    70%
                  </div>
                </div>
            </div>

            <div class="section-skills wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="500ms">
                <h3>Wordpress</h3>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:85%">
                    85%
                  </div>
                </div>
            </div>

            <div class="section-skills wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                <h3>Photoshop</h3>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:67%">
                    67%
                  </div>
                </div>
            </div>

            <div class="section-skills wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="700ms">
                <h3>Branding</h3>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:74%">
                    74%
                  </div>
                </div>
            </div>

            <div class="section-skills wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="800ms">
                <h3>Marketing</h3>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:94%">
                    94%
                  </div>
                </div>
            </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-12 col-xs-12">
            <div class="section-img">
              <img src="img/section-img.png" alt="section-img" class="img-fluid">
            </div>
          </div>

          <div class="col-md-4 col-sm-12 col-xs-12">
            <div class="section-left">
              <div class="section-header">
              <h2 class="section-title wow fadeInUp">Why choose Us</h2>
              <div class="section-heading-line"></div>
            </div>
            <div class="why-item wow fadeInDown">
              <div class="icon">
                <i class="icon-fire"></i>
              </div>
              <div class="why-content">
                <h3>Do Believe in Quality</h3>
                <p>Our key to success is the excellent quality of projects.</p>
              </div>
            </div>
            <div class="why-item wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="500ms">
              <div class="icon">
                <i class="icon-energy"></i>
              </div>
              <div class="why-content">
                <h3>Simple and fast</h3>
                <p>Our key to success is the excellent quality of projects.</p>
              </div>
            </div>
            <div class="why-item wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="700ms">
              <div class="icon">
                <i class="icon-heart"></i>
              </div>
              <div class="why-content">
                <h3>Intuitive & convenience</h3>
                <p>Our key to success is the excellent quality of projects.</p>
              </div>
            </div>
            <div class="why-item wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="700ms">
              <div class="icon">
                <i class="icon-rocket"></i>
              </div>
              <div class="why-content">
                <h3>Growing Fast </h3>
                <p>Our key to success is the excellent quality of projects.</p>
              </div>
            </div>
            <div class="why-item wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="700ms">
              <div class="icon">
                <i class="icon-globe"></i>
              </div>
              <div class="why-content">
                <h3>Global Rank </h3>
                <p>Our key to success is the excellent quality of projects.</p>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Why Section End -->

    <!-- Team Section Start  -->
    <section id="team" class="team-area section">
      <div class="container">
        <div class="section-header text-center">
          <h2 class="section-title wow fadeInUp">Team Members</h2>
          <div class="section-heading-line"></div>
        </div>
        <div class="row">
          <div class="col-md-3 col-sm-6">
              <div class="our-team">
                  <div class="pic">
                      <img src="img/team/team-1.jpg" alt="team-img">
                  </div>
                  <h3 class="title">JOHN CENA</h3>
                  <span class="post">WEB DESIGNER</span>
                  <ul class="social">
                      <li><a href="#" class="fa fa-facebook"></a></li>
                      <li><a href="#" class="fa fa-twitter"></a></li>
                      <li><a href="#" class="fa fa-google-plus"></a></li>
                      <li><a href="#" class="fa fa-linkedin"></a></li>
                  </ul>
              </div>
          </div>

          <div class="col-md-3 col-sm-6">
              <div class="our-team">
                  <div class="pic">
                      <img src="img/team/team-2.jpg" alt="team-img">
                  </div>
                  <h3 class="title">JOHN DOE</h3>
                  <span class="post">WEB DEVELOPER</span>
                  <ul class="social">
                      <li><a href="#" class="fa fa-facebook"></a></li>
                      <li><a href="#" class="fa fa-twitter"></a></li>
                      <li><a href="#" class="fa fa-google-plus"></a></li>
                      <li><a href="#" class="fa fa-linkedin"></a></li>
                  </ul>
              </div>
          </div>

          <div class="col-md-3 col-sm-6">
              <div class="our-team">
                  <div class="pic">
                      <img src="img/team/team-3.jpg" alt="team-img">
                  </div>
                  <h3 class="title">JUSTIN BEIBER</h3>
                  <span class="post">SOCIAL MARKETING</span>
                  <ul class="social">
                      <li><a href="#" class="fa fa-facebook"></a></li>
                      <li><a href="#" class="fa fa-twitter"></a></li>
                      <li><a href="#" class="fa fa-google-plus"></a></li>
                      <li><a href="#" class="fa fa-linkedin"></a></li>
                  </ul>
              </div>
          </div>

          <div class="col-md-3 col-sm-6">
              <div class="our-team">
                  <div class="pic">
                      <img src="img/team/team-4.jpg" alt="team-img">
                  </div>
                  <h3 class="title">JOHN DAVIS</h3>
                  <span class="post">FRONTEND DEVELOPER</span>
                  <ul class="social">
                      <li><a href="#" class="fa fa-facebook"></a></li>
                      <li><a href="#" class="fa fa-twitter"></a></li>
                      <li><a href="#" class="fa fa-google-plus"></a></li>
                      <li><a href="#" class="fa fa-linkedin"></a></li>
                  </ul>
              </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Team Section End  -->

   <!-- Call-to-Action Section start -->
    <section class="calltoaction-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-12 text-left">
                    <h2 class="calltoaction-title">Be one of them today. 22,000+ People trust Us.</h2>
                </div>

                <div class="col-md-4 col-sm-12  text-right">
                    <div class="col-to-action-button">
                        <a href="#" class="welcom-btn"> Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Call-to-Action Section End -->

    <!-- Start Pricing Table Section -->
    <div id="pricing" class="pricing section">
      <div class="container">
        <div class="section-header text-center">
          <h2 class="section-title wow fadeInUp">Pricing Plans</h2>
          <div class="section-heading-line"></div>
        </div>
		    <div class="row">
          <div class="col-md-4 col-sm-12">
              <div class="pricingTable">
                  <div class="pricingTable-header">
                      <h3 class="heading">STANDARD</h3>
                      <span class="currency">$</span>
                      <span class="price-value">10</span>
                      <span class="month">/monthly</span>
                  </div>
                  <div class="pricing-content">
                      <ul>
                          <li>50GB Disk Space</li>
                          <li>50 Email Accounts</li>
                          <li>50GB Monthly Bandwidth</li>
                          <li>10 Subdomains</li>
                          <li>15 Domains</li>
                      </ul>
                  </div>
                  <a href="#" class="pricingTable-signup">SIGN IN</a>
              </div>
          </div>

          <div class="col-md-4 col-sm-12">
              <div class="pricingTable">
                  <div class="pricingTable-header">
                      <h3 class="heading">Business</h3>
                      <span class="currency">$</span>
                      <span class="price-value">20</span>
                      <span class="month">/monthly</span>
                  </div>
                  <div class="pricing-content">
                      <ul>
                          <li>60GB Disk Space</li>
                          <li>60 Email Accounts</li>
                          <li>60GB Monthly Bandwidth</li>
                          <li>15 Subdomains</li>
                          <li>20 Domains</li>
                      </ul>
                  </div>
                  <a href="#" class="pricingTable-signup">SIGN IN</a>
              </div>
          </div>

          <div class="col-md-4 col-sm-12">
              <div class="pricingTable">
                  <div class="pricingTable-header">
                      <h3 class="heading">PREMIUM</h3>
                      <span class="currency">$</span>
                      <span class="price-value">30</span>
                      <span class="month">/monthly</span>
                  </div>
                  <div class="pricing-content">
                      <ul>
                          <li>90GB Disk Space</li>
                          <li>90 Email Accounts</li>
                          <li>90GB Monthly Bandwidth</li>
                          <li>35 Subdomains</li>
                          <li>30 Domains</li>
                      </ul>
                  </div>
                  <a href="#" class="pricingTable-signup">SIGN IN</a>
              </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Pricing Table Section -->

	<!-- Counter Start -->
    <section id="counter" class="section counters">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
            <div class="m col-12 col-sm-6 col-md-3 col-lg-3 text-center">
              <div class="wow fadeInUp" data-wow-delay=".2s">
                <div class="facts-item">
                  <div class="fact-count">
					          <i class="icon-globe fa-3x mb-3"></i>
                    <h3><span class="counter">4452</span></h3>
                    <h4>Project Done</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="m col-12 col-sm-6 col-md-3 col-lg-3 text-center">
              <div class="wow fadeInUp" data-wow-delay=".4s">
                <div class="facts-item">
                  <div class="fact-count">
					          <i class="icon-rocket fa-3x mb-3"></i>
                    <h3><span class="counter">367</span></h3>
                    <h4>Happy Clients</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="m col-12 col-sm-6 col-md-3 col-lg-3 text-center">
              <div class="wow fadeInUp" data-wow-delay=".6s">
                <div class="facts-item">
                  <div class="fact-count">
					          <i class="icon-briefcase fa-3x mb-3"></i>
                    <h3><span class="counter">965</span></h3>
                    <h4>Working Hours</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="m col-12 col-sm-6 col-md-3 col-lg-3 text-center">
              <div class="wow fadeInUp" data-wow-delay=".8s">
                <div class="facts-item">
                  <div class="fact-count">
					          <i class="icon-phone fa-3x mb-3"></i>
                    <h3><span class="counter">280</span></h3>
                    <h4>Followers</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
    </section>
    <!-- Counter End -->

	  <!-- Post section Start -->
  	<section id="post" class="section post">
  		<div class="container">
  			<div class="section-header text-center">
  				<h2 class="section-title wow fadeInUp">Latest Posts</h2>
          <div class="section-heading-line"></div>
  			 </div>
  			 <div class="row">
          <div class="col-md-12">
              <div id="news-slider" class="owl-carousel">
                  <div class="post-slide">
                      <div class="post-img">
                          <img src="img/img-1.jpg" alt="">
                          <div class="post-info">
                              <ul class="category">
                                  <li>in <a href="#">Graphics</a></li>
                                  <li>by <a href="#">admin</a></li>
                              </ul>
                              <span class="post-date">May 05, 2016</span>
                          </div>
                      </div>
                      <div class="post-review">
                          <span class="icons">
                              <img src="img/img-5.jpg" alt="">
                          </span>
                          <h3 class="post-title"><a href="#">Latest News Post</a></h3>
                          <p class="post-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad assumenda culpa cumque dicta.</p>
                          <a href="#" class="read">read more</a>
                      </div>
                  </div>

                  <div class="post-slide">
                      <div class="post-img">
                          <img src="img/img-2.jpg" alt="">
                          <div class="post-info">
                              <ul class="category">
                                  <li>in <a href="#">Graphics</a></li>
                                  <li>by <a href="#">admin</a></li>
                              </ul>
                              <span class="post-date">May 07, 2016</span>
                          </div>
                      </div>
                      <div class="post-review">
                          <span class="icons">
                              <img src="img/img-6.jpg" alt="">
                          </span>
                          <h3 class="post-title"><a href="#">Latest News Post</a></h3>
                          <p class="post-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad assumenda culpa cumque dicta.</p>
                          <a href="#" class="read">read more</a>
                      </div>
                  </div>

                  <div class="post-slide">
                      <div class="post-img">
                          <img src="img/img-3.jpg" alt="">
                          <div class="post-info">
                              <ul class="category">
                                  <li>in <a href="#">Graphics</a></li>
                                  <li>by <a href="#">admin</a></li>
                              </ul>
                              <span class="post-date">May 07, 2016</span>
                          </div>
                      </div>
                      <div class="post-review">
                          <span class="icons">
                              <img src="img/img-7.jpg" alt="">
                          </span>
                          <h3 class="post-title"><a href="#">Latest News Post</a></h3>
                          <p class="post-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad assumenda culpa cumque dicta.</p>
                          <a href="#" class="read">read more</a>
                      </div>
                  </div>

                  <div class="post-slide">
                      <div class="post-img">
                          <img src="img/img-4.jpg" alt="">
                          <div class="post-info">
                              <ul class="category">
                                  <li>in <a href="#">Graphics</a></li>
                                  <li>by <a href="#">admin</a></li>
                              </ul>
                              <span class="post-date">May 07, 2016</span>
                          </div>
                      </div>
                      <div class="post-review">
                          <span class="icons">
                              <img src="img/img-8.jpg" alt="">
                          </span>
                          <h3 class="post-title"><a href="#">Latest News Post</a></h3>
                          <p class="post-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad assumenda culpa cumque dicta.</p>
                          <a href="#" class="read">read more</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  		</div>
  	</section>
    <!-- Post section End -->

    <!-- Contact section Start -->
    <section class="contact-us section" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-4">
                    <!-- start contact form -->
                    <div class="contact-form home-contact">
                        <form action="#">
                            <div class="single-input">
                                <input type="text" class="form-control" placeholder="Name">
                            </div>

                            <div class="single-input">
                                <input type="text" class="form-control" placeholder="Email">
                            </div>

                            <div class="single-input">
                                <input type="text" class="form-control" placeholder="Phone">
                            </div>

                            <div class="single-input">
                                <textarea name="Message" cols="30" rows="6" class="form-control" placeholder="Message"></textarea>
                            </div>

                            <button class="welcom-btn">send now</button>
                        </form>
                    </div><!-- end contact form -->
                </div>

                <div class="col-sm-12 col-md-8">
                  <div class="row">
                    <div class="col-sm-12">
                      <!-- start google map -->
                      <div class="map-and-address">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2887.8362301734063!2d5.930282015476166!3d43.12422897914368!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12c8bb0cb0ba5bb3%3A0x40819a5fd96fb20!2sToulon%2C%20France!5e0!3m2!1sen!2sfr!4v1713564812346!5m2!1sen!2sfr" width="100%" height="340" frameborder="0" style="border:0" allowfullscreen></iframe>
                      </div>
                    </div>
                  </div>

                        <div class="row">
                            <!-- single contact -->
                            <div class="col-sm-4">
                                <div class="single-contact">
                                    <div class="contact-icon">
                                        <i class="fa fa-phone"></i>
                                    </div>

                                    <p><span>Phone-1:</span> +33000000000</p>
                                    <p><span>Phone-2:</span> +33123456788</p>
                                </div>
                            </div>

                            <!-- single contact -->
                            <div class="col-sm-4">
                                <div class="single-contact">
                                    <div class="contact-icon">
                                        <i class="fa fa-envelope"></i>
                                    </div>

                                    <p><span>Email:</span>example@example.com</p>
                                    <p><span>Email:</span>example@example.com</p>
                                </div>
                            </div>

                            <!-- single contact -->
                            <div class="col-sm-4">
                                <div class="single-contact">
                                    <div class="contact-icon">
                                        <i class="fa fa-map-marker"></i>
                                    </div>

                                    <p>56 Avenue Victor Hugo</p>
                                    <p>Toulon 83000, France</p>
                                </div>
                            </div>
                        </div>
                    </div><!-- end google map -->
                </div>
            </div>
        </div>
    </section>
    <!-- Contact section End -->

    <!-- Partners Start -->
    <div id="partner" class="partner-icon">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
    			<div class="col-12">
    				<div class="partners d-flex text-center">
                    <div class="item"><img src="img/p-1.png" alt="" class="img-fluid"></div>
                    <div class="item ml-2"><img src="img/p-1.png" alt="" class="img-fluid"></div>
                    <div class="item ml-2"><img src="img/p-1.png" alt="" class="img-fluid"></div>
                    <div class="item ml-2"><img src="img/p-1.png" alt="" class="img-fluid"></div>
                    <div class="item ml-2"><img src="img/p-1.png" alt="" class="img-fluid"></div>
                </div>
    			</div>
        </div>
      </div>
    </div>
    <!-- Partners End -->

    <!-- Footer Section Start -->
    <footer>
      <!-- Footer Area Start -->
      <section class="footer-Content">
        <div class="container wow fadeInDown">
          <div class="row">
            <div class="col-md-4 col-sm-12 col-12">
               <div class="widget">
			         <h3 class="block-title"><img class="mr-2" src="img/favicon_io/favicon.ico" alt="logo">Weblens</h3>
                <ul class="menu">
                  <li><i class="icon fa fa-map-marker"></i>Toulon, 83000</li>
                  <li><i class="icon fa fa-mobile"> </i>Office Toulon 83000 <br> office Victor Hugo</li>
                  <li><i class="icon fa fa-envelope"></i>yourname@example.com</li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 col-sm-12 col-12">
              <div class="widget">
                <h3 class="block-title">Links</h3>
                <ul class="menu">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Works</a></li>
                  <li><a href="#">Pricing</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 col-sm-12 col-12">
              <div class="widget">
                <h3 class="block-title">Services</h3>
                <ul class="menu">
                  <li><a href="#">Web Design</a></li>
                  <li><a href="#">Graphics Design</a></li>
                  <li><a href="#">Branding</a></li>
                  <li><a href="#">UX Consulting</a></li>
                  <li><a href="#">Mobile Apps</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-4 col-sm-12 col-12">
              <div class="widget">
                <h3 class="block-title">Flicker Gallery</h3>
                <ul class="featured-list">
                  <li>
                    <a href="#"><img alt="" src="img/featured/img1.jpg"></a>
                  </li>
                  <li>
                    <a href="#"><img alt="" src="img/featured/img2.jpg"></a>
                  </li>
                  <li>
                    <a href="#"><img alt="" src="img/featured/img3.jpg"></a>
                  </li>
                  <li>
                    <a href="#"><img alt="" src="img/featured/img4.jpg"></a>
                  </li>
                  <li>
                    <a href="#"><img alt="" src="img/featured/img5.jpg"></a>
                  </li>
                  <li>
                    <a href="#"><img alt="" src="img/featured/img6.jpg"></a>
                  </li>
                  <li>
                    <a href="#"><img alt="" src="img/featured/img7.jpg"></a>
                  </li>
                  <li>
                    <a href="#"><img alt="" src="img/featured/img8.jpg"></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Footer area End -->

      <!-- Copyright Start  -->
      <div id="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="site-info pull-left">
                <p>© Copyright by <a rel="nofollow" href="">Design & Developed by Weblens &nbsp; &nbsp; </a></p>
              </div>
              <div class="bottom-social-icons social-icon pull-right">
                <a class="X" href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                <a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                <a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                <a class="dribble" href="#"><i class="fa fa-dribbble"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright End -->

    </footer>
    <!-- Footer Section End -->

    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </a>

    <div id="loader">
      <div class="cssload-thecube">
        <div class="cssload-cube cssload-c1"></div>
        <div class="cssload-cube cssload-c2"></div>
        <div class="cssload-cube cssload-c4"></div>
        <div class="cssload-cube cssload-c3"></div>
      </div>
    </div>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->

    <script src="js/jquery-min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Touch Swipe JS File Version - 1.6.18 -->
    <script src="js/jquery.touchSwipe.min.js"></script>
	  <!-- Paradise Slider Main JS File -->
	  <script src="js/paradise_slider_min.js"></script>
    <script src="js/mixitup.min.js"></script>
	  <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>
